embed-server --server-config=standalone-ha.xml --std-out=echo
/core-service=management/security-realm=UndertowRealm:add()
/core-service=management/security-realm=UndertowRealm/server-identity=ssl:add(keystore-path=keystores/keystore.jks, keystore-relative-to=jboss.server.config.dir, keystore-password=changeit)
/subsystem=keycloak-server/spi=truststore/:add
/subsystem=keycloak-server/spi=truststore/provider=file:add(enabled=true)
/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=file,value=/opt/jboss/keycloak/standalone/configuration/keystores/keystore.jks)
/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=password,value=changeit)
/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=hostname-verification-policy,value=WILDCARD)
/subsystem=keycloak-server/spi=truststore/provider=file/:map-put(name=properties,key=enabled,value=true)
stop-embedded-server
